<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
         body{
            background: white;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            overflow-x: hidden;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            padding: auto;
            opacity: 5;
        }
        header{
            margin: auto;
            padding: auto;
        }
        span{
            color: darkcyan;
            padding-left: 34%;
        }
        .cont{
            margin-top: 10%;
        }
        .cont-details{
            margin: 10px;
            padding-left: 30%;
            width: 150px;
            height: 100vh;
        }
        .column {
  float: left;
  width: 25%;
  padding: 0 35px;
}

.row {margin: -25% 10%;}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.card {
  box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.2);
  padding: 30px;
  text-align: center;
  background-color: #025551;
  color: rgb(255, 255, 255);
}
.card:hover{
    color: turquoise;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

    </style>
</head>
<body>
    <header>
        <div class="cont-details">
            <img src="https://images.shiksha.com/mediadata/images/listingGoogle/listingLocationlive121219.jpg" alt="">
        </div>
    </header>
    <div class="row">
        <div class="column">
          <div class="card">Location</div>
          <h1 style="color: teal; font-size: 20px;">Kolkata Office</h1>
          <p style="font-size: 15px; color: #08434B;">Centralize Admission Office -
            1. 2nd Floor, EM-4, Salt Lake City, Sector V, Kolkata, West Bengal 700091

            2. TIG on EM Bypass</p>
        </div>
        <div class="column">
          <div class="card">Email Address</div>
          <p style="font-size: 15px; color: #08434B;">info@technoindiauniversity.ac.in

              admission@technoindiauniversity.ac.in

              hr@technoindiauniversity.ac.in</p>
        </div>
        <div class="column">
          <div class="card">Get in Touch</div>
          <h1 style="color: teal; font-size: 20px;">Kolkata Office</h1>
          <p style="font-size: 15px; color: #08434B;">+ (91) 9836544419 / 18 / 17 / 16</p>
        </div>
      </div>
</body>
</html>