{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Track your shield</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- for footer icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&display=swap" rel="stylesheet">

        <!-- for image lightbox -->
        <link rel="stylesheet" type="text/css" href="lightbox2/dist/css/lightbox.min.css">
        <script src="lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>

        <style>

            /* css for header */
            
            *, *:before, *:after {
                box-sizing: border-box;
                }           

                body {
                    overflow:scroll;
                    font-family: 'Baloo Tammudu 2', cursive;
                font-size: 16px;
                line-height: 1.5;
                background: white;
                }

                .logo
                {
                    margin-top: 3%;
                    margin-left: 8%;
                }

                nav ul {
                list-style: none;
                padding-left: 0;
                margin-top: 0;
                margin-left: 10%;
                margin-bottom: 0;
                }

                .nav {
                    margin-top: 3%;
                    width: 700px;
                    color: black;
                    float:right;
                }
                .nav a {
                display: block;
                padding: 0 30px;
                line-height: inherit;
                cursor: pointer;
                }
                .nav__menu {
                line-height: 45px;
                font-size: 20px;
                font-weight: 700;
                text-transform: uppercase;
                }
                .nav__menu-item {
                display: inline-block;
                position: relative;
                }
                .nav__menu-item a{
                    color: black;
                    text-decoration: none;
                }
                .nav__menu-item:hover {
                background-color: white;
                }
                .nav__menu-item:hover .nav__submenu {
                    display: block;
                }
                .nav__submenu {
                margin-left: 0;
                font-weight: 300;
                text-transform: none;
                display: none;
                position: absolute;
                width: 220px;
                background-color: white;
                }
                .nav__submenu a{
                    color: black;
                    text-decoration: none;
                }
                .nav__submenu-item:hover {
                background: rgba(0, 0, 0, 0.1);
                }

                .line1
                {
                    margin-top: 1%;
                }
                

                /* css for image lightbox */
                .gallery {
                margin-top:5%;
                margin-left:27%;
                }
            
                .gallery img {
                    width: 200px;
                    height: 200px;
                    transition: 1s;
                    padding: 5px;
                }

                .square_img
                {
                    border-radius: 50%;
                }

                .square_img1, .square_img11
                {
                    margin-left:10%;
                    border-radius: 50%;
                }

                .square_img11
                {
                    margin-left: 30%;
                }
                
                .gallery img:hover {
                    filter: drop-shadow(4px 4px 6px black);
                    transform: scale(1.1);
                }
               
               /* css for footer */
                .line2
                {
                    margin-top: 7%;
                    margin-left: 0px;
                    margin-right: 0px;
                }

                .footer
                {
                    margin-top: -3%;
                    position: relative;
                    bottom: 0;
                }
                
                .icon {
                position:absolute;
                top:32%;
                left:51%;
                transform: translate(-50%, -50%);
                margin:0;
                padding:0;
                display:flex;
                }

                .icon li {
                list-style: none;
                }

                .icon li a {
                position: relative;
                width:60px;
                height:60px;
                display:block;
                text-align:center;
                margin:0 10px;
                border-radius: 50%;
                padding: 6px;
                box-sizing: border-box;
                text-decoration:none;
                box-shadow: 0 10px 15px rgba(0,0,0,0.3);
                background: linear-gradient(0deg, #ddd, #fff);
                transition: .5s;
                }

                .icon li a:hover {
                box-shadow: 0 2px 5px rgba(0,0,0,0.3);
                text-decoration:none;
                }

                .icon li a .fab {
                widht: 100%;
                height:100%;
                display:block;
                background: linear-gradient(0deg, #fff, #ddd);
                border-radius: 50%;
                line-height: calc(60px - 12px);
                font-size:24px;
                color: #262626;
                transition: .5s;
                }

                .icon li:nth-child(1) a:hover .fab {
                color: #3b5998;
                }

                .icon li:nth-child(2) a:hover .fab {
                color: #00aced;
                }

                .icon li:nth-child(3) a:hover .fab {
                color: #dd4b39;
                }

                .icon li:nth-child(4) a:hover .fab {
                color: #007bb6;
                }

                .icon li:nth-child(5) a:hover .fab {
                color: #e4405f;
                }
        
                .copyright
                {
                    font-size: 20px;
                    margin-left: 39%;
                    margin-top:10%;
                    color: black;
                }

                .credit
                {
                    font-size: 20px;
                    margin-left: 38%;
                    margin-top:12%;
                    color: black;
                }

                .form1
                {
                    font-size: 20px;
                    margin-top:12%;
                    color: black;
                }

        </style>

    </head>

    <body>
<header>
    <h1>

    </h1>
</header>

        <!-- image lightbox -->
        <div class="gallery">
            <a href="#" data-lightbox="mygallery"><img src="{% static 'images/sneha.jpg' %}"></a>

            <a href="#" data-lightbox="mygallery"><img src="{% static 'images/satyaki.jpg' %}"></a>

            <a href="#" data-lightbox="mygallery"><img src="{% static 'images/shramana.jpg' %}"></a><br>

            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a href="#" data-lightbox="mygallery"><img src="{% static 'images/sayak.png' %}"></a>

            <a href="#" data-lightbox="mygallery"><img src="{% static 'images/sanchita.jpg' %}"></a>
        </div>
    

    </body>
</html>