<html>
    <head>
        <title>Feedback Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- for footer icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

        <!-- for google font -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&display=swap" rel="stylesheet">
        
        
        <style>
            
            /* css for header */
            *, *:before, *:after {
                box-sizing: border-box;
                }           

                body {
                    overflow:scroll;
                    font-family: 'Baloo Tammudu 2', cursive;
                font-size: 16px;
                line-height: 1.5;
                background: white;
                }

                .logo
                {
                    margin-top: 3%;
                    margin-left: 8%;
                }

                nav ul {
                list-style: none;
                padding-left: 0;
                margin-top: 0;
                margin-left: 10%;
                margin-bottom: 0;
                }

                .nav {
                    margin-top: 3%;
                    width: 700px;
                    color: black;
                    float:right;
                }
                .nav a {
                display: block;
                padding: 0 30px;
                line-height: inherit;
                cursor: pointer;
                }
                .nav__menu {
                line-height: 45px;
                font-size: 20px;
                font-weight: 700;
                text-transform: uppercase;
                }
                .nav__menu-item {
                display: inline-block;
                position: relative;
                }
                .nav__menu-item a{
                    color: black;
                    text-decoration: none;
                }
                .nav__menu-item:hover {
                background-color: white;
                }
                .nav__menu-item:hover .nav__submenu {
                    display: block;
                }
                .nav__submenu {
                margin-left: 0;
                font-weight: 300;
                text-transform: none;
                display: none;
                position: absolute;
                width: 220px;
                background-color: white;
                }
                .nav__submenu a{
                    color: black;
                    text-decoration: none;
                }
                .nav__submenu-item:hover {
                background: rgba(0, 0, 0, 0.1);
                }

                .line1
                {
                    margin-top: 1%;
                }


            /* css for footer */
            .line2
            {
                margin-top: 15%;
                margin-left: 0px;
                margin-right: 0px;
            }

            .footer
            {
                margin-top: -3%;
                position: relative;
                bottom: 0;
                font-size: 20px;
            }
            
            .icon {
            position:absolute;
            top:45%;
            left:51%;
            transform: translate(-50%, -50%);
            margin:0;
            padding:0;
            display:flex;
            }

            .icon li {
            list-style: none;
            }

            .icon li a {
            position: relative;
            width:60px;
            height:60px;
            display:block;
            text-align:center;
            margin:0 10px;
            border-radius: 50%;
            padding: 6px;
            box-sizing: border-box;
            text-decoration:none;
            box-shadow: 0 10px 15px rgba(0,0,0,0.3);
            background: linear-gradient(0deg, #ddd, #fff);
            transition: .5s;
            }

            .icon li a:hover {
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            text-decoration:none;
            }

            .icon li a .fab {
            widht: 100%;
            height:100%;
            display:block;
            background: linear-gradient(0deg, #fff, #ddd);
            border-radius: 50%;
            line-height: calc(60px - 12px);
            font-size:24px;
            color: #262626;
            transition: .5s;
            }

            .icon li:nth-child(1) a:hover .fab {
            color: #3b5998;
            }

            .icon li:nth-child(2) a:hover .fab {
            color: #00aced;
            }

            .icon li:nth-child(3) a:hover .fab {
            color: #dd4b39;
            }

            .icon li:nth-child(4) a:hover .fab {
            color: #007bb6;
            }

            .icon li:nth-child(5) a:hover .fab {
            color: #e4405f;
            }
      
            .copyright
            {
                margin-left: 39%;
                margin-top:16%;
                color: black;
            }

            .credit
            {
                margin-left: 38%;
                margin-top:17%;
                color: black;
            }

            .form1
            {
                margin-top:22%;
                color: black;
            }


            /* css for submit button inside form */
            .main {
            margin-left:0;
            margin-top:2%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            }

            .button {
            position: relative;
            display: block;
            width: 150px;
            height: 60px;
            border-radius: 20px;
            background-color: #0020C2;
            border: 1px solid black;
            color: cornsilk;
            font-family: 'Baloo Tammudu 2', cursive;
            font-size: 20px;
            font-weight: 300;
            cursor: pointer;
            transition: all .1s ease-in-out;
            &:hover {
                background-color: transparent;
                border-color: #fff;
                transition: all .1s ease-in-out;
            }
            
            }

            .loader {
            display: flex;
            justify-content: left;
            align-items: left;
            width: 50px;
            height: 50px;
            background: transparent; 
            margin-left:5%;
            margin-top:3%;
            border: solid 2px #3D3C3A;
            border-top: solid 2px #0000A0;
            border-radius: 50%;
            opacity: 0;
            }

            .check {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: translate3d(-4px,50px,0);
            opacity: 0;
            span:nth-child(1) {
            display: block;
            width: 10px;
            height: 2px;
            background-color: #fff;
            transform: rotate(45deg);
            }
            span:nth-child(2) {
                display: block;
                width: 20px;
                height: 2px;
                background-color: #fff;
                transform: rotate(-45deg) translate3d(14px, -4px, 0);
                transform-origin: 100%;
            }
            }

            .loader.active {
            animation: loading 2s ease-in-out; 
            animation-fill-mode: forwards;
            }

            .check.active {
            opacity: 1;
            transform: translate3d(-4px,4px,0);
            transition: all .5s cubic-bezier(.49, 1.74, .38, 1.74);
            transition-delay: .2s;
            }

            @keyframes loading {
            30% {
                opacity:1; 
            }
            
            85% {
                opacity:1;
                transform: rotate(1080deg);
                border-color: #3D3C3A;
            }
            100% {
                opacity:1;
                transform: rotate(1080deg);
                border-color: #0000A0;
            }
            }

            /* css for form */
            .feedback_form
            {
                margin-left:15%;
            }

            .name, .mail, .span1
            {
                font-size: 30px;
            }

            .question1, .question2, .question3, .question4, .question5, .question6, .question7, .question3_3, .question8
            {
                font-size: 30px;
            }

            .problem, .feedback, .phone, .comp, .chrome, .edge, .mozilla, .explorer, .nothing, .yes, .no, .option1, .option2, .option3
            {
                font-size: 20px;
            }

            .below, .meets, .exceeds, .professional, .informative, .visually
            {
                font-size: 20px;
            }

            .name_box, .mail_box
            {
                height:50px;
                width:250px;
                border-radius: 20px;
                margin-left: -1%;
                font-size: 20px;
            }

            .other, .other1
            {
                height:30px;
                width:200px;
                border-radius: 20px;
                font-size: 15px;
            }

            .pagelink
            {
                height:50px;
                width:300px;
                border-radius: 20px;
                font-size: 20px;
                margin-left: -1%;
            }

            .problem_details, .comment_details, .general_feedback
            {
                height:100px;
                width:400px;
                border-radius: 20px;
                font-size: 15px;
                margin-left: -1%;
            }

            /* css for clear selection */
            .clear_button1, .clear_button2, .clear_button3, .clear_button5
            {
                background-color: #0020C2;
                border: 1px solid black;
                border-radius: 25px;
                height:35px;
                width:90px; 
                color: cornsilk;
                font-family: 'Baloo Tammudu 2', cursive;
                font-size: 17px;
                margin-left:8%;
            }

            .clear_button4
            {
                background-color: #0020C2;
                border: 1px solid black;
                border-radius: 25px;
                height:35px;
                width:90px; 
                color: cornsilk;
                font-family: 'Baloo Tammudu 2', cursive;
                font-size: 17px;
            }

            /* adding red asterix for required field*/
            .required
            {
                color: red;
                font-size: 40px;
            }

        </style>
    </head>
    <body>
        <!-- form -->
        <form class="feedback_form" action="#">
            <div class="q1">
                <label class="name" for="name">Your Name &nbsp;</label><span class="required">*</span>
                <br>
                <input class="name_box" type="text" id="name" name="name" required="required"><br><br><br>
                <label class="mail" for="mail">Email (Optional)</label><br>
                We will only use your email to <br>
                follow up on your feedback or <br>
                request further details about  <br>
                your problem.<br><br>
                <input class="mail_box" type="text" id="mail" name="mail"><br><br><br>
            </div>

            <span class="span1">I want to… &nbsp;</span><span class="required">*</span><br>

            <label class="problem" for="chkproblem"><br>
                <input type="radio" id="chkproblem" name="chk" onclick="ShowHideDiv()" required="required"/>
                Report a problem
            </label><br>

            <label class="feedback" for="feedback">
                <input type="radio" id="chkfeedback" name="chk" onclick="ShowHideDiv()" />
                Provide general feedback
            </label><br><br>

            
            <script type="text/javascript">
                function ShowHideDiv() {
                    var chkproblem = document.getElementById("chkproblem");
                    var q1_1 = document.getElementById("q1_1");
                    q1_1.style.display = chkproblem.checked ? "block" : "none";

                    var chkfeedback = document.getElementById("chkfeedback");
                    var q2_1 = document.getElementById("q2_1");
                    q2_1.style.display = chkfeedback.checked ? "block" : "none";
                }
            </script>

            <!-- report a problem -->
            <br>
            <div id="q1_1" style="display: none">
                <span class="question1">I am using a..</span><br>
                <input type="radio" name="device" id="phone" value="phone"><label class="phone" for="phone">Mobile Phone</label><br>
                <input type="radio" name="device" id="comp" value="comp"><label class="comp" for="comp">Computer</label><br>
                <input type="radio" name="device" id="other" value="other"><input class="other" placeholder="Others.." type="text" id="other" name="other">
                <button class="clear_button1" id="clear-button1" type="reset">Clear</button><br><br><br>

                <script type="text/javascript">
                    document.getElementById('clear-button1').addEventListener('click', function () {
                        ["phone", "comp", "other"].forEach(function(id) {
                            document.getElementById(id).checked = false;
                            });
                        return false;
                    })
                </script>


                <span class="question2">Browser</span><br>
                <input type="radio" name="browser" id="chrome" value="chrome"><label class="chrome" for="chrome">Google Chrome</label><br>
                <input type="radio" name="browser" id="edge" value="edge"><label class="edge" for="edge">Microsoft Edge</label><br>
                <input type="radio" name="browser" id="mozilla" value="mozilla"><label class="mozilla" for="mozilla">Mozilla Firefox</label><br>
                <input type="radio" name="browser" id="explorer" value="explorer"><label class="explorer" for="explorer">Internet Explorer</label><br>
                <input type="radio" name="browser" id="nothing" value="nothing"><label class="nothing" for="nothing">Don't Know</label><br>
                <input type="radio" name="browser" id="other" value="other"><input class="other1" placeholder="Others.." type="text" id="other" name="other">
                <button class="clear_button2" id="clear-button2" type="reset">Clear</button><br><br><br>

                <script type="text/javascript">
                    document.getElementById('clear-button2').addEventListener('click', function () {
                        ["chrome", "edge", "mozilla", "nothing", "other"].forEach(function(id) {
                            document.getElementById(id).checked = false;
                            });
                        return false;
                    })
                </script>


                <span class="question3">Page showing the problem &nbsp;</span><span class="required">*</span> <br>
                Page title or URL<br>
                <input class="pagelink" type="text" id="pagelink" name="pagelink" required="required"><br><br><br>

                <span class="question3_3">Detailed description of the problem &nbsp;</span><span class="required">*</span><br>
                Please be as specific as possible so we can correctly <br>
                locate and replicate whatever problem you are having.<br>
                <input class="problem_details" type="text" id="problem" name="problem" required="required"><br><br><br>

                <span class="question4">Additional Comments or Feedback</span><br>
                <input class="comment_details" type="text" id="comment" name="comment"><br><br><br><br><br>
            </div>

            <!-- provide feedback -->
            <br>
            <div id="q2_1" style="display: none">
                <span class="question5">Is this the first time you have visited the website?</span><br><br>
                <input type="radio" name="first_time" id="yes" value="yes"><label class="yes" for="yes">Yes</label><br>
                <input type="radio" name="first_time" id="no" value="no"><label class="no" for="no">No</label>
                <button class="clear_button3" id="clear-button3" type="reset">Clear</button><br><br><br><br>

                <script type="text/javascript">
                    document.getElementById('clear-button3').addEventListener('click', function () {
                        ["yes", "no"].forEach(function(id) {
                            document.getElementById(id).checked = false;
                            });
                        return false;
                    })
                </script>

                <span class="question6">What is your overall impression of the site?</span><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <label class="below">Below Expectations</label>
                &nbsp; &nbsp;&nbsp; &nbsp;<label class="meets">Meets Expectations</label>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<label class="exceeds">Exceeds Expectations</label><br><br>
                
                <label class="professional">Professional</label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <input type="radio" name="exp1" id="exp1" value="exp1">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
                <input type="radio" name="exp1" id="exp11" value="exp11">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <input type="radio" name="exp1" id="exp12" value="exp12"><br>
                
                <br><label class="informative ">Informative</label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <input type="radio" name="exp2" id="exp2" value="exp2">
                &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
                <input type="radio" name="exp2" id="exp21" value="exp21">
                &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <input type="radio" name="exp2" id="exp22" value="exp22"><br>
                

                <button class="clear_button4" id="clear-button4" type="reset">Clear</button><br><br><br>
                <br>

                <script type="text/javascript">
                    document.getElementById('clear-button4').addEventListener('click', function () {
                        ["exp1", "exp11", "exp12", "exp2", "exp21", "exp22", "exp3", "exp31", "exp32"].forEach(function(id) {
                            document.getElementById(id).checked = false;
                            });
                        return false;
                    })
                </script>
                
                <span class="question7">What is the likelihood that you will visit the website again?</span><br><br>
                <input type="radio" name="option1" id="option1" value="option1"><label class="option1" for="option1">Very Likely</label><br>
                <input type="radio" name="option1" id="option2" value="option2"><label  class="option2" for="option2">Moderately Likely</label><br>
                <input type="radio" name="option1" id="option3" value="option3"><label class="option3" for="option3">Not at all Likely</label>
                <button class="clear_button5" id="clear-button5" type="reset">Clear</button><br><br><br><br>

                <script type="text/javascript">
                    document.getElementById('clear-button5').addEventListener('click', function () {
                        ["option1", "option2", "option3"].forEach(function(id) {
                            document.getElementById(id).checked = false;
                            });
                        return false;
                    })
                </script>

                <span class="question8">Website Feedback &nbsp;</span><span class="required">*</span><br>
                <input class="general_feedback" type="text" id="gen_feedback" name="gen_feedback" required="required"><br><br><br>

                <br><br><br>
            </div>

            <!-- submit button -->
            <div class="main">
                <button class="button">Submit</button>        
                <div class="loader">
                  <div class="check">
                    <span class="check-one"></span>
                    <span class="check-two"></span>
                  </div>
                </div>
            </div>          
    
            <script>
    
            document.addEventListener('DOMContentLoaded', function () {
            var btn = document.querySelector('.button'),
                loader = document.querySelector('.loader'),
                check = document.querySelector('.check');
            
            btn.addEventListener('click', function () {
                loader.classList.add('active');    
            });
            
            loader.addEventListener('animationend', function() {
                check.classList.add('active'); 
            });
            });
    
            </script>
        </form>
    </body>
</html>