<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
*:focus {
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  background-image: url(https://www.aruplab.com/files/images/blog/testing-in-vaccinated-individuals.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 16px;
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

#login-box {
  position: relative;
  margin: 5% auto;
  width: 295px;
  height: 400px;
  background: #FFF;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  opacity: 0.9;
}

.left {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 30px;
  width: 300px;
  height: 400px;
}

h1 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 28px;
}

input[type="text"],
input[type="password"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid #16a085;
  color: #04332a;
  transition: 0.2s ease;
}

input[type="submit"] {
  margin-top: 30px;
  width: 190px;
  height: 32px;
  background: #16a085;
  border: none;
  border-radius: 10px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}
    </style>
</head>
<body>
    <div id="login-box">
        <div class="left">
          <h1>Register Here</h1>
          <form action="register" method="post">
            {% csrf_token %}

          <input type="text" name="username" placeholder="Username" required="required"/>
          <input type="text" name="first_name" placeholder="Enter Your First Name" required="required"/>
          <input type="text" name="last_name" placeholder="Enter Your Last Name" required="required"/>
          <input type="text" name="email" placeholder="E-mail" required="required"/>
          <input type="password" name="password1" placeholder="Password" required="required"/>
          <input type="password" name="password2" placeholder="Retype password" required="required"/>

          <input type="submit" value="submit" />
        </form>
        <div>

            {% for message in messages %}
            <h3> {{message}} </h3>
            {% endfor %}
        </div>
        </div>
      </div>
</body>
</html>