{% load static %}


<html lang="en">
<head>

  <title>Book Appoinment</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Covac template project">
<meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" type="text/css" href="{% static 'styles/slot/slot.css' %}"/>
  <!-- for footer icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&display=swap" rel="stylesheet">


</head>
<body>

 <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800,300" rel="stylesheet" type="text/css"/>
                    <li style="color: black; margin-left: 84%; font-size: 20px;"><b>Hello, {{user.username}}</b></li>
<style>
        body {
          background: #ffff;
          background-size: cover;
          opacity:0.7;

        }



        .line2
                {
                    margin-top: 7%;
                    margin-left: 0px;
                    margin-right: 0px;
                }

                .footer
                {
                    margin-top: -3%;
                    position: relative;
                    bottom: 0;
                }

                .icon {
                position:absolute;
                top:32%;
                left:49%;
                transform: translate(-50%, -50%);
                margin:0;
                padding:0;
                display:flex;
                }
                li {
                list-style: none;
                }

                li a {
                position: relative;
                width:60px;
                height:60px;
                display:block;
                text-align: right;
                margin:0 10px;
                border-radius: 50%;
                padding: 6px;
                box-sizing: border-box;
                text-decoration:none;
                box-shadow: 0 10px 15px rgba(0,0,0,0.3);
                background: linear-gradient(0deg, #ddd, #fff);
                transition: .5s;
                }

                .icon li a:hover {
                box-shadow: 0 2px 5px rgba(0,0,0,0.3);
                text-decoration:none;
                }

                .icon li a .fab {
                widht: 100%;
                height:100%;
                display:block;
                background: linear-gradient(0deg, #fff, #ddd);
                border-radius: 50%;
                line-height: calc(60px - 12px);
                font-size:24px;
                color: #262626;
                transition: .5s;
                }

                .icon li:nth-child(1) a:hover .fab {
                color: #3b5998;
                }

                .icon li:nth-child(2) a:hover .fab {
                color: #00aced;
                }

                .icon li:nth-child(3) a:hover .fab {
                color: #dd4b39;
                }

                .icon li:nth-child(4) a:hover .fab {
                color: #007bb6;
                }

                .icon li:nth-child(5) a:hover .fab {
                color: #e4405f;
                }

                .copyright
                {
                    font-size: 20px;
                    margin-left: 39%;
                    margin-top:10%;
                    color: black;
                }

                .credit
                {
                    font-size: 20px;
                    margin-left: 38%;
                    margin-top:12%;
                    color: black;
                }

                .form1
                {
                    font-size: 20px;
                    margin-top:12%;
                    color: black;
                }





                *, *:before, *:after {
                box-sizing: border-box;
                }

                body {
                    overflow:scroll;
                    font-family: 'Baloo Tammudu 2', cursive;
                font-size: 16px;
                line-height: 0.9;
                background: white;
                margin: 50px;
                }

                .logo
                {
                    margin-top: 3%;
                    margin-left: 8%;
                }

                nav ul {
                list-style: none;
                padding-left: 0;
                margin-top: 0;
                margin-left: 10%;
                margin-bottom: 0;
                }

                .nav {
                    margin-top: 3%;
                    width: 700px;
                    color: black;
                    float:right;
                }
                .nav a {
                display: block;
                padding: 0 30px;
                line-height: inherit;
                cursor: pointer;
                }
                .nav__menu {
                line-height: 45px;
                font-size: 20px;
                font-weight: 700;
                text-transform: uppercase;
                }
                .nav__menu-item {
                display: inline-block;
                position: relative;
                }
                .nav__menu-item:hover {
                background-color: white;
                }
                .nav__menu-item:hover .nav__submenu {
                    display: block;
                }
                .nav__submenu {
                margin-left: 0;
                font-weight: 300;
                text-transform: none;
                display: none;
                position: absolute;
                width: 220px;
                background-color: white;
                }
                .nav__submenu-item:hover {
                background: rgba(0, 0, 0, 0.1);
                }

                .line1
                {
                    margin-top: 1%;
                }

        </style>

  <div id="container" style="background-image:url(https://riseapps.co/wp-content/uploads/2020/05/img_Doctor-Appointment-App-1024x768-min-1024x768.jpg); background-repeat: no-repeat; background-size: 100% 20%; opacity: 1;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!--This is a division tag for body container-->
    <div id="body_header">
      <!--This is a division tag for body header-->
      <h1>Book Your Vaccination Appoinment</h1>


    </div>
    <form  action="slotbook" method="post">
      {% csrf_token %}
      <fieldset>
        <legend><b>Your details</b></legend>
        <label for="name"><b>Name:</b></label>
        <input type="text" id="name" name="Name" placeholder="Enter Your Name" required >

        <label for="mail"><b>Email Address:</b></label>
        <input type="email" id="mail" name="email" placeholder="Enter Your Email id " required>

        <label for="tel"><b>Contact Number:</b></label>
        <input type="tel" id="tel" placeholder="Enter Your Phone Number" name="number" required>



      </fieldset>

      <fieldset>
        <legend><b>Appointment Details</b></legend>
        <label for="vaccinecenter"><b>vaccination center</b></label>
        <input type="text" id="vaccinecenter" name="vaccinecenter" placeholder="Enter Your vaccination center name" required >
        <label for="pin"><b>Pin</b></label>
        <input type="number" id="pin" name="pin" placeholder="Enter Your Pincode here" required >
        <label for="idnumber"><b>Photo ID Number</b></label>
        <input type="text" id="idnumber" name="idnumber" placeholder="Enter Your photo ID Card Number" required >
        <label for="appointment_for"><b>Select Your Vaccine:</b></label>
        <select id="appointment_for" name="appointment" required>
          <option value="COVAXIN">COVAXIN</option>
          <option value="COVISHIELD">COVISHIELD</option>
          <option value="SPUTNIK-V">SPUTNIK-V</option>
        </select>

        <label for="vaccine_dose"><b>Choose your Vaccine dose:</b></label>
        <select name="dose" id="vaccine_dose" required>
        <option value="1st Dose">1st Dose</option>
        <option value="2nd Dose">2nd Dose</option>
        </select>

        <label for="date"><b>Date:</b></label>
        <input type="date" name="date" value="" required></input>
        <br>
        <label for="time"><b>Time:</b></label>
        <input type="time" name="time" value="" required></input>
      </fieldset>
      <button type="submit">Request For Slot Booking</button>

    </form>
  </div>


</body>

</html>